[Unit]
Description=shootsh SSH server
After=network.target

[Service]
Type=simple
User=shootsh
Group=shootsh

ExecStart=/usr/local/bin/shootsh_ssh
EnvironmentFile=/etc/shootsh/env
ReadOnlyPaths=/etc/shootsh
ReadWritePaths=/var/lib/shootsh

Environment=TERM=dumb

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

Restart=on-failure
RestartSec=3

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes

ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes

ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid

SystemCallFilter=@system-service
SystemCallFilter=~@resources @reboot @mount @swap @debug @cpu-emulation @obsolete
SystemCallArchitectures=native

RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
UMask=0077

[Install]
WantedBy=multi-user.target
